<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confession</title>
  <style>
    body{
        align-items: center;
        margin: 0;
        padding: 0;
    }
    #yes {
      position: fixed;
      align-items: center;
      top: 50%;
      left: 45%;
      transform: translate(-50%, -50%);
      padding: 10px;
      cursor: pointer;
      margin: 10px;
    }

    #no{
        position: fixed;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
      padding: 10px;
      cursor: pointer;
      margin: 10px;
    }

    h1{
        text-align: center;
    }
  </style>
</head>
<body>
<h1>Is it too late for me to confess?</h1>
<button id="yes" onmouseover="moveButton()">Yes😭</button>
<input id="no" type="button" onclick="no()" value="No">
<script>
  function moveButton() {
    var button = document.getElementById('yes');
    var maxX = window.innerWidth - button.offsetWidth;
    var maxY = window.innerHeight - button.offsetHeight;

    var randomX = Math.floor(Math.random() * maxX);
    var randomY = Math.floor(Math.random() * maxY);

    button.style.left = randomX + 'px';
    button.style.top = randomY + 'px';
  }

 function no(){
    Swal.fire({html: 'I Love You❤',
    showConfirmButton: false});
        }

    
</script>

</body>
</html>
